{
  "manifest_version": 3,
  "name": "Matrix AI Prompt Architect",
  "version": "1.0.1",
  "description": "Adds buttons with hotkeys and a multi-file drop zone to insert predefined phrases into AI chat inputs",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "AI Prompt Architect",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/storage.js",
        "data/phrases/expert.js",
        "data/phrases/coding.js",
        "data/phrases/critic.js",
        "data/phrases/writing.js",
        "data/phrases/engineering.js",
        "lib/phrases.js",
        "content_scripts/promptHelper.js",
        "content_scripts/promptHelper.css",
        "icons/icon-48.png",
        "icons/icon-96.png",
        "icons/icon-128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hosting@matrix.pro"
    }
  }
}